# teste

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teste/framework/: CustomApplication.kt
app/src/main/java/com/example/teste/framework/data/: AppDatabase.kt  Database.kt  Repositories.kt  RepositoriesDao.kt
app/src/main/java/com/example/teste/framework/data/model/: RepositoriesAction.kt
app/src/main/java/com/example/teste/framework/enum/: Action.kt
app/src/main/java/com/example/teste/framework/network/: RemoteDataUtil.kt  ResultWrapper.kt  RetrofitProvider.kt
app/src/main/java/com/example/teste/framework/util/: FileUtil.kt
app/src/main/java/com/example/teste/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/teste/main/data/: MainService.kt
app/src/main/java/com/example/teste/main/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/teste/main/data/response/: DataWords.kt
app/src/main/java/com/example/teste/main/di/: MainModule.kt
app/src/main/java/com/example/teste/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/teste/main/viewstate/: MainViewState.kt
app/src/main/java/com/example/teste/presentation/: ErrorFragment.kt  MainActivity.kt  WordDetailsFragment.kt
app/src/main/java/com/example/teste/presentation/favorites/: FavoriteFragment.kt
app/src/main/java/com/example/teste/presentation/history/: HistoryFragment.kt
app/src/main/java/com/example/teste/presentation/words/: WordFragment.kt
app/src/main/res/drawable/: border.xml  ic_baseline_favorite_24.xml
app/src/main/res/drawable-v24/: line.xml  line_drawable.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_favorite.xml  fragment_history.xml  fragment_word.xml  fragment_word_details.xml  main_adapter.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/teste/data/model/: RepositoriesFactoryTest.kt
app/src/test/java/com/example/teste/main/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/example/teste/util/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
