<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/words"
        android:icon="@drawable/ic_baseline_abc_24"
        android:title="@string/words" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorite_menu_outlined"
        android:title="@string/favorites" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/history" />
</menu>